; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "AssetManager"
#define MyAppVersion "1.0"
#define MyAppPublisher "Borgno"
#define MyAppExeName "AssetManager.tray.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8E2374B6-2EE6-4C3A-B17A-AF32C9565CB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\GYNTI-N03\source\repos\AssetManager\AssetManager.installer\Output
OutputBaseFilename=assetmanager_installer
; Compression=lzma
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Users\GYNTI-N03\source\repos\AssetManager\AssetManager.tray\bin\Release\net10.0-windows\win-x64\*"; \
DestDir: "{app}\tray"; Flags: ignoreversion
Source: "C:\Users\GYNTI-N03\source\repos\AssetManager\AssetManager.service\bin\Release\net10.0-windows\win-x64\*"; \
DestDir: "{app}\service"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; [Icons]
; Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
; Criar o serviço
Filename: "sc.exe"; \
Parameters: "create AssetManager binPath= ""{app}\service\AssetManager.service.exe"" start= auto"; \
Flags: runhidden

; Iniciar o serviço
Filename: "sc.exe"; \
Parameters: "start AssetManager"; \
Flags: runhidden

; Criar tarefa agendada para o tray (SYSTEM, sem UAC)
Filename: "schtasks.exe"; \
Parameters: "/create /f /sc onlogon /rl highest /ru SYSTEM /tn ""AssetManagerTray"" /tr ""\""{app}\tray\AssetManager.tray.exe\"" """; \
Flags: runhidden

Filename: "{app}\tray\{#MyAppExeName}"; \
Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; \
Flags: nowait postinstall skipifsilent

[UninstallRun]
; Parar e remover serviço
Filename: "sc.exe"; Parameters: "stop AssetManager"; Flags: runhidden
Filename: "sc.exe"; Parameters: "delete AssetManager"; Flags: runhidden

; Remover tarefa agendada
Filename: "schtasks.exe"; Parameters: "/delete /f /tn ""AssetManagerTray"""; Flags: runhidden